PORT=5000
SENDGRID_API_KEY=tu_api_key_de_sendgrid
SYSTEM_EMAIL=correo_enviado_desde_sendgrid
ADMIN_EMAIL=correo_destinatario
DB_HOST=tu_host
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=user_system_final
JWT_SECRET=tu_clave_secreta_para_jwt
SENDGRID_API_KEY=tu_api_key_de_sendgrid
ADMIN_EMAIL=correo_admin@example.com
SYSTEM_EMAIL=sistema@example.com
