# ========================
# CONFIGURACIÓN DE BASE DE DATOS
# ========================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=An02133012**
DB_NAME=TicProyect
DB_PORT=3307

# ========================
# CONFIGURACIÓN DEL SERVIDOR
# ========================
PORT=5000
JWT_SECRET=tu_secreto_super_seguro

# ========================
# CONFIGURACIÓN DE GMAIL
# ========================
EMAIL_USER=aprendizarmticamericas@gmail.com
EMAIL_PASS=nvro mcrm pkid qgmf

# ========================
# CÓDIGO DE ADMIN (para registro de admin)
# ========================
ADMIN_CODE=TicUser001
